
<!DOCTYPE html>
<html lang="en">
<head>
<title>在嘈杂的生活中的一块自留地</title>
<meta name="keywords" content="在嘈杂的生活中的一块自留地" />
<meta name="description" content="在嘈杂的生活中的一块自留地" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    blockquote,body,dd,dl,figure,form,h1,h2,h3,h4,h5,h6,ol,p,ul{margin:0}
    ol,ul{padding:0;list-style:none}
    a{outline:0;color:inherit;text-decoration:none}
    a[href]:active,button:active{background-image:transparent;background-image:transparent}
    em{font-style:normal}
    h1,h2,h3,h4,h5,h6,input,select,textarea{font-size:100%}
    input,select,textarea{box-sizing:border-box;font-family:inherit}
    img{display:inline-block}
    p{word-break:break-all}
    body{background:#001935;color:#1A1A1A;font-size:14px;font-family:sans-serif;line-height:1.5;fill:currentColor;-webkit-tap-highlight-color:transparent}
    .navigation-top{position:relative;text-align:center}
    .navigation-top .logo{position:relative;display:block;margin-bottom:30px;width:100%;text-align:center}
    .navigation-top .logo img{margin:0 0;width:160px}
    .navigation-top .search{position:relative;display:-webkit-box;display:-webkit-flex;display:flex;margin:0 auto;width:60%;height:40px;max-width:640px;border:1px solid #4395FF;border-radius:2px;background:#fff}
    @media (max-width:767px){.navigation-top .search{position:relative;display:-webkit-box;display:-webkit-flex;display:flex;margin:0 auto;width:90%;height:40px;border:1px solid #4395FF;border-radius:2px;background:#fff}
    }
    .navigation-top .search .input-wrapper{overflow:hidden;height:100%;-webkit-box-flex:1;-webkit-flex:1;flex:1}
    .navigation-top .search .input-wrapper input{overflow:hidden;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0 7px;width:89%;outline:0;border:0;border-radius:2px;color:#404040;font-size:14px;line-height:40px}
    .navigation-top .search .inner{position:relative}
    .navigation-top .search .button{position:absolute;top:0;right:0;padding:0 10px;height:40px;border:0;background:#4395FF;color:#fff;text-shadow:none;font-size:14px;-webkit-user-select:none;user-select:none}
    .navigation-top .text1{display:block;margin: 0 auto;margin-top:25px;width: 300px;padding:10px 0;border-radius:8px;background:#4dbc20;color:#fff;text-align:center;text-decoration:none;cursor:pointer}
    .navigation-top .text2{display:block;margin: 0 auto;margin-top:25px;width: 300px;padding:10px 0;border-radius:8px;background:#00b8ff;color:#fff;text-align:center;text-decoration:none;cursor:pointer}
    .navigation-top .text3{display:block;margin: 0 auto;margin-top:25px;width: 300px;padding:10px 0;border-radius:8px;background:#4dbc20;color:#fff;text-align:center;text-decoration:none;cursor:pointer}	  
    .navigation-content{position:relative;padding:20px}
    .logo-text{color: #fff;font-weight: bold;font-size: 28px;margin-top: 20px;cursor: pointer;}
    .logo-text span{color: #FFC107;font-size: 32px}
    .navigation-content .line{color:#fff;text-align:center;font-weight:700;font-size:18px}
    .navigation-content .line p:first-child{color: red}
    .navigation-content .line a{display:inline-block;margin-bottom:10px;text-decoration:underline}
    .navigation-content .line a:active,.navigation-content .line a:hover{text-decoration:underline;cursor:pointer}
    .navigation-content .tip{margin:0 auto;padding-top:15px;width:70%;color:#fff;text-align:center;letter-spacing:1px;font-size:14px}
    .navigation-content .tip span{color: red}
    @media (max-width:767px){.navigation-content .tip{width:auto}}
    .navigation-footer{margin-top:30px;margin-bottom:.52em;color:grey;text-align:center;font-size:14px}
    .navigation-footer .link{position:relative;display:inline-block;margin:0 .62em;vertical-align:top;font-size:12px}
    .navigation-footer .text{padding:0 .34em;font-size:12px}
    mip-share .c-share-list {background: #001935}
    mip-share .c-share-list .c-share-btn{color: #fff}
  </style>
</head>
<body>
<div class="navigation-top">
<div class="logo-text" onclick="window.location.reload()"><span></span></div>
<p class="text1" onclick="checkurl(1);return false;">
<span style="color: rgb(255, 255, 255); font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif; font-size: 40px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px; padding: 0px">
蝴蝶导航</span></p>
<div class="enter-maomi" style="padding: 0px; margin: 10px 0px 20px; width: 375px; text-align: center; line-height: 40px; border: 2px solid rgb(20, 103, 142); border-radius: 4px; color: rgb(108, 117, 125); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	<div class="enter-link" style="padding: 0px; margin: 0px;">
		<span class="c_blue" style="padding: 0px; margin: 0px; color: rgb(218, 99, 75);">
		<a style="color: inherit; text-decoration: none; display: block; font-weight: 700; margin: 0px; padding: 0px" target="_blank" href="hudie9.space/">
		地址一</a></span></div>
</div>
<div class="enter-maomi" style="padding: 0px; margin: 10px 0px 20px; width: 375px; text-align: center; line-height: 40px; border: 2px solid rgb(20, 103, 142); border-radius: 4px; color: rgb(108, 117, 125); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	<div class="enter-link" style="padding: 0px; margin: 0px;">
		<span class="c_blue"><a href="http://md2.mdoudh.com:8880/mdfabu/md.php">
		<span style="color: #DA634B">
		<a style="color: inherit; text-decoration: none; display: block; font-weight: 700; margin: 0px; padding: 0px" target="_blank" href="hudie9.space/">
		地址二</a></span></a></span></div>
</div>
</div>
<div class="navigation-content">
<div class="tip">
<p><span>請務必收藏:hudie点run</span></p>
<p>发送任意內容获取最新訪問地址邮箱：</p>
<p>hudie18899#gmail.com把#换成@)</p>
<p>推荐使用电信、联通网络，下载火狐浏览器或者谷歌浏览器訪問 。</p>
</div>
</div>
<div class="navigation-footer">
<p class="text">勇气/友情/爱心/诚实/知识/纯真/希望/光明</p>
</div>

</body>
</html>
